{
  "expo": {
    "name": "Movienator",
    "icon": "./assets/icon.png",
    "version": "1.0.0",
    "slug": "MovienatorFirstRelease",
    "ios": {
      "bundleIdentifier": "com.fernandopineda.movienator",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.movienator.firstbuild",
      "versionCode": 1
    }
  }
}